{
  "name": "genesys-spark-components",
  "version": "4.24.0",
  "description": "Common webcomponents",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "commit": "git-cz",
    "commitlint": "commitlint --from 81b354d83c18eb6ac0ca925b4694d43c09e588e8",
    "current-version": "cross-var \"echo $npm_package_version\"",
    "dev": "run-pty start.json",
    "dev.examples": "npm run dev --workspace=web-apps/genesys-spark-examples",
    "dev.gsc": "npm run dev --workspace=packages/genesys-spark-components",
    "dev.gscc": "npm run dev --workspace=packages/genesys-spark-chart-components",
    "dev.spark": "npm run dev --workspace=packages/genesys-spark",
    "eslint.root": "eslint --fix .",
    "eslint.workspaces": "npm run eslint --workspaces --if-present",
    "husky.commit-msg": "commitlint --edit",
    "husky.pre-commit": "npm run lint-staged",
    "lint": "npm run lint-all",
    "lint-all": "npm-run-all \"lint-all.*\"",
    "lint-all.root": "npm-run-all \"eslint.root\" \"prettier.root\" \"prettier-package-json.root\"",
    "lint-all.workspaces": "npm run lint-all --workspaces --if-present",
    "lint-staged": "npm-run-all \"lint-staged.*\"",
    "lint-staged.root": "lint-staged",
    "lint-staged.workspaces": "npm run lint-staged --workspaces --if-present",
    "new-tokens-data": "npm run snapshot --workspace=packages/genesys-spark-tokens",
    "prepare": "husky",
    "prettier-package-json.root": "prettier-package-json --write ./package.json",
    "prettier-package-json.workspaces": "npm run prettier-package-json --workspaces --if-present",
    "prettier.root": "prettier --log-level silent --ignore-unknown --write .",
    "prettier.workspaces": "npm run prettier --workspaces --if-present",
    "release": "standard-version",
    "start": "run-pty start.json",
    "test": "npm run test --workspaces --if-present",
    "test.ci": "npm run test.ci --workspaces --if-present",
    "version-sync": "npm run version-sync --workspaces --if-present"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "./packages/genesys-spark-tokens",
    "./packages/genesys-spark-components",
    "./packages/genesys-spark-chart-components",
    "./packages/*",
    "./playgrounds/*",
    "./shared-configs/*",
    "./web-apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "commitizen": "^4.3.0",
    "cross-var": "^1.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-genesys-spark-components": "^0.0.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-config-genesys-spark-components": "^0.0.1",
    "run-pty": "^4.1.0",
    "standard-version": "^9.5.0"
  },
  "prettier": "prettier-config-genesys-spark-components",
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "volta": {
    "node": "18.16.1"
  }
}
