{
  "name": "genesys-spark-components",
  "version": "3.93.4",
  "description": "Common webcomponents",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "commit": "git-cz",
    "commitlint": "commitlint --from 30e62e0c73aa2f57776b8932e93750c04957b71f",
    "dev": "npx concurrently  \"npm run dev.gsc\" \"npm run dev.examples\"",
    "dev.examples": "npm run dev --workspace=web-apps/genesys-spark-examples",
    "dev.gsc": "npm run dev --workspace=packages/genesys-spark-components",
    "eslint.root": "eslint --fix .",
    "eslint.workspaces": "npm run eslint --workspaces --if-present",
    "husky.commit-msg": "commitlint --edit",
    "husky.pre-commit": "npm run lint-staged",
    "lint": "npm run lint-all",
    "lint-all": "npm-run-all \"lint-all.*\"",
    "lint-all.root": "npm-run-all \"eslint.root\" \"prettier.root\" \"prettier-package-json.root\"",
    "lint-all.workspaces": "npm run lint-all --workspaces --if-present",
    "lint-staged": "npm-run-all \"lint-staged.*\"",
    "lint-staged.root": "lint-staged",
    "lint-staged.workspaces": "npm run lint-staged --workspaces --if-present",
    "new-tokens-data": "npm run snapshot --workspace=packages/genesys-spark-tokens",
    "prepare": "husky install",
    "prettier-package-json.root": "prettier-package-json --write ./package.json",
    "prettier-package-json.workspaces": "npm run prettier-package-json --workspaces --if-present",
    "prettier.root": "prettier --log-level silent --ignore-unknown --write .",
    "prettier.workspaces": "npm run prettier --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test.ci": "npm run test.ci --workspaces --if-present",
    "version-sync": "npm-run-all \"version-sync.* -- {@}\" --",
    "version-sync.root": "npm version --no-git-tag-version --allow-same-version",
    "version-sync.workspaces": "npm run version-sync --workspaces --if-present"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "./packages/genesys-spark-tokens",
    "./packages/genesys-spark-components",
    "./packages/*",
    "./playgrounds/*",
    "./shared-configs/*",
    "./web-apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "eslint-config-genesys-spark-components": "file:./shared-configs/eslint-config-genesys-spark-components",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "prettier-config-genesys-spark-components": "file:./shared-configs/prettier-config-genesys-spark-components"
  },
  "prettier": "prettier-config-genesys-spark-components",
  "volta": {
    "node": "16.18.0"
  }
}
