{
  "extends": "../tsconfig.json",
  "compilerOptions": {     "declaration": true,
    "rootDir": "./src/components/stencil-generated/react-component-lib",
    "jsxFactory": "React.createElement",
    "outDir": "dist",
    "paths": {
      "@genesys/common-webcomponents": ["../dist/types"]
    }
  },
  "include": ["src/components/stencil-generated/react-component-lib"]
}
