{
  "*": "prettier --ignore-unknown --write",
  "*.{css,html,scss}": "stylelint --fix --allow-empty-input",
  "*.{ts,tsx,js,jsx}": "eslint --fix ",
  "*.svg": "svgo -i",
  "package.json": ["prettier-package-json --write"]
}
